{
  "name": "@mercury/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.0",
    "@mercury/ai": "*",
    "@mercury/shared": "*",
    "@supabase/supabase-js": "^2.49.0",
    "bullmq": "^5.34.0",
    "googleapis": "^144.0.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
